<html>
<head>
<style>
* {
font-family: sans-serif;
}
.year:first-child {
  grid-area: year1;
}
.year:nth-child(2) {
  grid-area: year2;
}

.year:nth-child(3) {
  grid-area: year3;
}

h2,
h4 {
;

}
span:nth-child(2) {
  text-align: right;
}

h2 {
background-color: #0A2141;
color: #FFFFFF;
padding: 10px;
font-size: 16px;
}

.updated {
  font-size: .85rem;
  color: darkgrey;
  padding: 10px 0;
  font-style: italic;
  margin: 0 auto;
  max-width: 550px;
}

.chart {
  margin: 0 auto;
  max-width: 1050px;
}

@media (min-width: 680px) {
  .chart {
  display: grid;
  grid-template-areas: "year1 year2 year3";
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  }
}

</style>
</head>
<body>

<div class="chart">
<div class="year"><h1><span>2022</span></h1>
<h2><span>2022 Memberships</span> <span>349</span></h2>
<p><span>2022 Epic Membership</span> <span>316</span></p>
<p><span>2022 Mythic Membership</span> <span>33</span></p>
<h2><span>Accessories</span> <span>46</span></h2>
<p><span>Classic Sirens Bandanna</span> <span>44</span></p>
<p><span>Sirens Koozies</span> <span>2</span></p>
<h2><span>Art</span> <span>51</span></h2>
<p><span>Stickers</span> <span>13</span></p>
<p><span>Hand Printed 2022 Membership Poster</span> <span>38</span></p>
<h2><span>T-shirts</span> <span>63</span></h2>
<p><span>OH Wave T-Shirt</span> <span>30</span></p>
<p><span>Classic Sirens T-shirt</span> <span>33</span></p>
</div><div class="year"><h1><span>2023</span></h1>
<h2><span>2023 Memberships</span> <span>375</span></h2>
<p><span>2023 Epic Membership</span> <span>289</span></p>
<p><span>2023 Mythic Membership</span> <span>86</span></p>
<h2><span>2023 Print to order</span> <span>50</span></h2>
<p><span>Sirens Assemble - Jersey Short Sleeve Tee</span> <span>9</span></p>
<p><span>Sirens Standard Issue - Jersey Short Sleeve Tee</span> <span>6</span></p>
<p><span>Sirens Obeisance - Tapered Cut Tee</span> <span>1</span></p>
<p><span>Sirens Obeisance - Jersey Tank</span> <span>1</span></p>
<p><span>Sirens Standard Issue - Jersey Short Sleeve V-Neck Tee</span> <span>6</span></p>
<p><span>Endless Sirens Summer - Color Blast T-Shirt</span> <span>18</span></p>
<p><span>One Voice - Premium Full Zip Hoodie</span> <span>9</span></p>
<h2><span>2023 Print to order (Pride)</span> <span>23</span></h2>
<p><span>Sirens Sing with Pride - Jersey Short Sleeve V-Neck Tee</span> <span>6</span></p>
<p><span>Sirens Sing with Pride - Jersey Short Sleeve Tee</span> <span>13</span></p>
<p><span>Sirens Sing with Pride - Jersey Tank</span> <span>4</span></p>
<h2><span>Accessories</span> <span>6</span></h2>
<p><span>Classic Sirens Bandanna</span> <span>5</span></p>
<p><span>Sirens Koozies</span> <span>1</span></p>
<h2><span>Art</span> <span>18</span></h2>
<p><span>Stickers</span> <span>6</span></p>
<p><span>Hand Printed 2022 Membership Poster</span> <span>12</span></p>
<h2><span>T-shirts</span> <span>45</span></h2>
<p><span>OH Wave T-Shirt</span> <span>4</span></p>
<p><span>Classic Sirens T-shirt</span> <span>10</span></p>
<p><span>Sirens Logo T-Shirt</span> <span>31</span></p>
</div><div class="year"><h1><span>2024</span></h1>
<h2><span>2024 Memberships</span> <span>191</span></h2>
<p><span>2024 Epic Membership</span> <span>160</span></p>
<p><span>2024 Mythic Membership</span> <span>31</span></p>
<h2><span>2024 Print to order</span> <span>2</span></h2>
<p><span>Jersey Short Sleeve Tee</span> <span>1</span></p>
<p><span>Jersey Short Sleeve V-Neck Tee</span> <span>1</span></p>
</div>
</div>

<div class="updated"> Updated: Jan 21, 2024, 3:48:15 PM <br>
These numbers do not include refunds and test memberships. Squarespace
analytics do.</div>


</body>
</html>